/* HomePage.css */
.home-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - /* Adjust for Navbar height if fixed */ 60px); /* Example adjustment */
    padding: 40px;
     /* Light grey background */
  }

  .main-home-section {
    background-color: #000;
  }
  
  .left-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;  
  }
  
  .right-section {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  
  .worked-with-title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    color: white; /* Dark text color */
  }
  
  .worked-with-list-container {
    background-color: #fffacd; /* Light yellow background for the list */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .worked-with-list {
    list-style-type: disc;
    padding-left: 25px;
  }
  
  .worked-with-list li {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
  }
  
  .model-name-bottom {
    font-size: 0.9em;
    color: #777;
    margin-top: 30px;
  }
  
  .model-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2); /* Shadow to the left */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .home-page {
      flex-direction: column;
      padding: 20px;
      text-align: center;
    }
  
    .left-section,
    .right-section {
      width: 90%;
      margin-bottom: 30px;
    }
  
    .model-image {
      max-width: 80%;
    }
  }